Cloudant-26_URL="https://8e88b86c-0e95-48bc-b100-e402df3c3e50-bluemix.cloudantnosqldb.appdomain.cloud"
Cloudant-26_APIKEY="nB2H_-vI_0TEZBJN0g0eVfzyHCl2mRwrE9wMSfCnf4PUZ"

const { CloudantV1 } = require('@ibm-cloud/cloudant');

const service = CloudantV1.newInstance({
    serviceName: '{service-name}'
});